
# === Node / React Native ===
node_modules/
*.log
*.lock
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# === Expo / EAS Build ===
.expo/
.expo-shared/
*.turtle
*.tar.gz
*.apk
*.aab
dist/
build/

# === iOS / Android Native ===
ios/
android/
*.keystore

# === macOS ===
.DS_Store

# === Windows system files ===
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.pf
Windows/
System Volume Information/

# === Python / FastAPI backend ===
__pycache__/
*.pyc
*.pyo
*.pyd
env/
venv/
.env
*.sqlite3
*.db

# === Git ===
.git/
.gitignore

# === VSCode / IDEs ===
.vscode/
.idea/
*.swp
